{
  "id": "mailflow-notify-slack",
  "name": "Slack Notifier",
  "version": "0.1.0",
  "description": "Push mail alerts to a Slack incoming webhook",
  "categories": [
    "notifier"
  ],
  "package": "mailflow-notify-slack",
  "source": "git+https://github.com/Kingcxp/mailflow-repo.git#subdirectory=notifier/mailflow-notify-slack",
  "author": "MailFlow community",
  "license": "MIT",
  "homepage": "https://github.com/Kingcxp/mailflow-repo/tree/main/notifier/mailflow-notify-slack",
  "readme": "# Slack Notifier\n\nRegisters the notifier component id `slack`. Options: `webhook_url`, optional `channel`, `timeout_seconds`. Sends `{text, channel?}` JSON.\n",
  "descriptions": {
    "zh-CN": "Push mail alerts to a Slack incoming webhook"
  },
  "readmes": {
    "zh-CN": "# Slack Notifier\n\nRegisters the notifier component id `slack`. Options: `webhook_url`, optional `channel`, `timeout_seconds`. Sends `{text, channel?}` JSON.\n"
  }
}